<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
  android:oneshot="false">
  <item
    android:drawable="@drawable/ic_ongoing_phone_24px_01"
    android:duration="200"/>
  <item
    android:drawable="@drawable/ic_ongoing_phone_24px_02"
    android:duration="200"/>
  <item
    android:drawable="@drawable/ic_ongoing_phone_24px_03"
    android:duration="200"/>
  <item
    android:drawable="@drawable/ic_ongoing_phone_24px_04"
    android:duration="200"/>
  <item
    android:drawable="@drawable/ic_ongoing_phone_24px_05"
    android:duration="200"/>
  <item
    android:drawable="@drawable/ic_ongoing_phone_24px_06"
    android:duration="200"/>
  <item
    android:drawable="@drawable/ic_ongoing_phone_24px_07"
    android:duration="200"/>
  <item
    android:drawable="@drawable/ic_ongoing_phone_24px_08"
    android:duration="200"/>
  <item
    android:drawable="@drawable/ic_ongoing_phone_24px_09"
    android:duration="200"/>
</animation-list>