40:10695 Android Annotations Support Library
10784:11344 Android Architecture Components Core Library
22182:11344 Android Architecture Components Lifecycle Library
33588:11344 Android Architecture Components Lifecycle Runtime Library
44951:11358 Android Common
56344:10695 Android Compat Support Library
67077:10695 Android Compatibility Library v13
77809:10695 Android Compatibility Library v4
88541:10695 Android Compatibility Library v7
99272:10695 Android Core UI Support Library
110006:10691 Android Core Utils Support Library
120732:10695 Android Design Support Library
131473:10695 Android Dynamic Animation Support Library
142206:10695 Android Fragments Support Library
152938:10695 Android Graphics Support Library
163674:10691 Android Media Compat Support Library
174404:10691 Android Transition Support Library
185117:11359 Apache Commons IO
196487:11358 Dagger
207861:11357 Error Prone
219234:11358 Google Auto
230607:11358 Guava JDK5
241980:11362 Guava JDK7
253353:11358 J2ObjC
264723:11358 JSR 250
276093:11365 JSR 330
287494:11358 Material Components for Android
298863:11358 OkHttp
310230:11358 Okio
321603:11358 OpenCensus
332972:11358 Volley
344341:10695 bubble
355050:11358 gRPC Java
366426:12847 jibercsclient
379292:10173 libphonenumber
389476:18982 mime4j
408475:12847 rcsclientlib
421341:10699 shortcutbadger
432056:16013 Android SDK
448079:4771 Glide
452869:1096 Animal Sniffer
453987:22655 Checker Framework
476654:1602 JSR 305
