40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56331:11358 Android Common
67724:10695 Android Compat Support Library
78457:10695 Android Compatibility Library v13
89189:10695 Android Compatibility Library v4
99921:10695 Android Compatibility Library v7
110652:10695 Android Core UI Support Library
121386:10691 Android Core Utils Support Library
132112:10695 Android Design Support Library
142853:10695 Android Dynamic Animation Support Library
153586:10695 Android Fragments Support Library
164318:10695 Android Graphics Support Library
175054:10691 Android Media Compat Support Library
185784:10691 Android Transition Support Library
196497:11359 Apache Commons IO
207917:10693 Compatibility Libraries for Android asynclayoutinflater.
218663:10693 Compatibility Libraries for Android collections.
229415:10693 Compatibility Libraries for Android coordinatorlayout.
240163:10693 Compatibility Libraries for Android cursoradapter.
250908:10693 Compatibility Libraries for Android customview.
261655:10693 Compatibility Libraries for Android documentfile.
272402:10693 Compatibility Libraries for Android drawerlayout.
283149:10693 Compatibility Libraries for Android interpolator.
293890:10693 Compatibility Libraries for Android loader.
304646:10693 Compatibility Libraries for Android localbroadcastmanager.
315386:10693 Compatibility Libraries for Android print.
326138:10693 Compatibility Libraries for Android slidingpanelayout.
336891:10693 Compatibility Libraries for Android swiperefreshlayout.
347635:10693 Compatibility Libraries for Android viewpager.
358339:11358 Dagger
369713:11357 Error Prone
381086:11358 Google Auto
392459:11358 Guava JDK5
403832:11362 Guava JDK7
415205:11358 J2ObjC
426575:11358 JSR 250
437945:11365 JSR 330
449346:11358 Material Components for Android
460715:11358 OkHttp
472082:11358 Okio
483455:11358 OpenCensus
494824:11358 Volley
506192:11357 ZXing
517569:12847 carrierservices
530428:11358 flexbox
541800:11358 gRPC Java
553167:11358 gson
564543:12847 jibercsclient
577409:10173 libphonenumber
587593:18982 mime4j
606594:10699 shortcutbadger
617309:16013 Android SDK
633344:22655 Checker Framework
656018:1096 Animal Sniffer
657124:4771 Glide
661907:1602 JSR 305
