40:10695 Android Annotations Support Library
10754:11358 Android Common
22147:10695 Android Compat Support Library
32880:10695 Android Compatibility Library v13
43612:10695 Android Compatibility Library v4
54344:10695 Android Compatibility Library v7
65075:10695 Android Core UI Support Library
75809:10691 Android Core Utils Support Library
86535:10695 Android Design Support Library
97276:10695 Android Dynamic Animation Support Library
108009:10695 Android Fragments Support Library
118741:10695 Android Graphics Support Library
129477:10691 Android Media Compat Support Library
140207:10691 Android Transition Support Library
150920:11359 Apache Commons IO
162290:11358 Dagger
173664:11357 Error Prone
185037:11358 Google Auto
196410:11358 Guava JDK5
207783:11362 Guava JDK7
219156:11358 J2ObjC
230526:11358 JSR 250
241896:11365 JSR 330
253297:11358 Material Components for Android
264666:11358 OkHttp
276033:11358 Okio
287402:11358 Volley
298780:12847 carrierservices
311636:10402 gRPC
322058:11358 instrumentation
333434:12847 jibercsclient
346300:10173 libphonenumber
356484:18982 mime4j
375485:10699 shortcutbadger
386200:16013 Android SDK
402232:1096 Animal Sniffer
403338:4771 Glide
408121:1602 JSR 305
