# android_packages_apps_Dialer

./: Android.bp  Android.mk  AndroidManifest.xml  AndroidManifest_cm.xml  CleanSpec.mk  MergeTranslations.py  OWNERS  README  UPSTREAM  build-app.gradle  build-library.gradle  build.gradle  common_fixture_script.sh  packages.mk  privapp_whitelist_com.android.dialer-ext.xml  proguard.flags
InCallUI/: Android.mk  AndroidManifest.xml  build.gradle  proguard.flags
assets/: contacts_extensions.properties
assets/quantum/: AndroidManifest.xml
g3doc/: INTEGRATION.md
prebuilts/: Android.bp
res-override/values-el/: strings.xml
res/anim/: slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_right.xml
res/color/: setting_primary_color.xml  setting_secondary_color.xml  tab_text_color.xml
res/drawable/: action_bar_tab.xml  action_button_background.xml  background_all_contacts.xml  background_favorites_menu.xml  blocked_contact.xml  blocked_number_item_background.xml  bottom_border_background.xml  bottom_border_background_pressed.xml  btn_addparticipant.xml  btn_change_to_hm_video.xml  call_history_actionbar_background.xml  call_log_action_border.xml  call_log_background.xml  clear.xml  color_cursor.xml  fab_blue.xml  fab_blue_cm.xml  floating_action_button.xml  ic_blocked_numbers_settings_add.xml  ic_call_inout.xml  ic_calllog_delete.xml  ic_enhance_answer_rx_video.xml  ic_enhance_answer_rx_video_activated_layer.xml  ic_enhance_answer_rx_video_normal_layer.xml  ic_enhance_answer_tx_video.xml  ic_enhance_answer_tx_video_normal_layer.xml  ic_enhance_answer_video.xml  ic_enhance_answer_video_activated_layer.xml  ic_enhance_decline_video.xml  ic_enhance_decline_video_activated_layer.xml  ic_enhance_decline_video_normal_layer.xml  ic_minus.xml  ic_roaming.xml  ic_search_add_contact.xml  ic_signal_wifi_3_bar.xml  ic_tab_recent.xml  ic_voicemail_seek_handle_disabled.xml  recent_lists_footer_background.xml  recording_playback_button.xml  shadow_fade_up.xml  (+11 more)
res/layout/: account_filter_header_for_phone_favorite.xml  add_speed_dial_dialog.xml  block_report_spam_dialog.xml  blocked_number_footer.xml  blocked_number_fragment.xml  blocked_number_header.xml  blocked_number_item.xml  blocked_numbers_activity.xml  call_detail.xml  call_detail_footer.xml  call_detail_header.xml  call_detail_history_header.xml  call_detail_history_item.xml  call_detail_pinned_header.xml  call_details_voicemail_header.xml  call_log_activity.xml  call_log_fragment.xml  call_log_list_item.xml  call_log_list_item_actions.xml  call_log_list_item_extra.xml  call_log_spinner_item.xml  call_spinner.xml  call_stats_activity.xml  call_stats_detail.xml  call_stats_detail_info.xml  call_stats_detail_line.xml  call_stats_filter_spinner.xml  call_stats_fragment.xml  call_stats_list_item.xml  call_stats_nav_item.xml  callerinfo_provider_picker.xml  contact_image_with_attribution.xml  custom_action_bar.xml  dialer_preferences.xml  dialpad.xml  dialpad_digits.xml  dialpad_fragment.xml  dialpad_key.xml  dialpad_smartdial_item.xml  dialtacts_activity.xml  (+48 more)
res/layout-land/: call_detail.xml  call_detail_history_header.xml  call_log_activity.xml  call_stats_detail.xml  dialpad_fragment.xml  dialtacts_activity.xml  empty_content_view.xml
res/menu/: call_details_options.xml  call_log_context_menu_options.xml  call_log_fragment_options.xml  call_log_options.xml  call_stats_details_options.xml  call_stats_options.xml  (+4 more)
tests/: Android.mk  AndroidManifest.xml
tools/gradle/: android.properties  gradlew  settings.gradle
(+10255 files in other folders)
