apply plugin: 'com.android.application'

android {
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        multiDexEnabled true
    }

    sourceSets.main {
        java.srcDirs = ['src', 'src-pre-N', 'InCallUI/src']
        manifest.srcFile 'AndroidManifest.xml'
        res.srcDirs = ['res']
    }

    sourceSets.androidTest {
        java.srcDirs = ['tests/src']
        res.srcDirs = ['test/res']
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.+'
    compile 'com.android.support:support-v13:23.1.+'
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'com.android.support:design:23.1.+'
    compile 'com.android.support:recyclerview-v7:23.1.+'

    compile project(':android-common')
    compile project(':guava')
    compile project(':libphonenumber')
    compile project(':jsr305')
    compile project(':vcard')

    compile project(':contactscommon')
    compile project(':incallui')
    compile project(':phonecommon')
}
