<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
  <ImageView
      android:id="@id/contactgrid_workIcon"
      style="@style/BottomRowIcon"
      android:src="@drawable/quantum_ic_enterprise_vd_theme_24"/>
  <ImageView
      android:id="@+id/contactgrid_hdIcon"
      style="@style/BottomRowIcon"
      android:src="@drawable/asd_hd_icon"
      android:visibility="gone"/>
  <ImageView
      android:id="@id/contactgrid_forwardIcon"
      style="@style/BottomRowIcon"
      android:src="@drawable/quantum_ic_forward_vd_theme_24"/>
  <TextView
      android:id="@+id/contactgrid_forwardNumber"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:singleLine="true"
      android:textAppearance="@style/Dialer.Incall.TextAppearance"
      tools:gravity="start"
      tools:text="+1 (650) 253-0000"/>
  <ImageView
      android:id="@+id/contactgrid_spamIcon"
      style="@style/BottomRowIcon"
      android:src="@drawable/quantum_ic_report_vd_theme_24"/>
  <ViewAnimator
      android:id="@+id/contactgrid_bottom_text_switcher"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:measureAllChildren="false">
    <TextView
        android:id="@+id/contactgrid_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textAppearance="@style/Dialer.Incall.TextAppearance"
        tools:gravity="start"
        tools:text="Mobile +1 (650) 253-0000"/>
    <Chronometer
        android:id="@+id/contactgrid_bottom_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textAppearance="@style/Dialer.Incall.TextAppearance"
        tools:gravity="center"/>
  </ViewAnimator>
</LinearLayout>
