<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:layout_gravity="bottom">
  <TextView
    android:id="@+id/audioroute_bluetooth"
    style="@style/AudioRouteItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/quantum_ic_bluetooth_audio_grey600_24"
    android:text="@string/audioroute_bluetooth"/>
  <TextView
    android:id="@+id/audioroute_speaker"
    style="@style/AudioRouteItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/quantum_ic_volume_up_grey600_24"
    android:text="@string/audioroute_speaker"/>
  <TextView
    android:id="@+id/audioroute_earpiece"
    style="@style/AudioRouteItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_phone_audio_grey600_24dp"
    android:text="@string/audioroute_phone"/>
  <TextView
    android:id="@+id/audioroute_headset"
    style="@style/AudioRouteItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/quantum_ic_headset_grey600_24"
    android:text="@string/audioroute_headset"/>

</LinearLayout>
