<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#CC212121"
  android:fitsSystemWindows="true">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:gravity="center_vertical">

    <ImageView
      android:id="@+id/hold_phone_icon"
      android:layout_width="18dp"
      android:layout_height="18dp"
      android:src="@drawable/quantum_ic_call_white_18"
      android:contentDescription="@null"/>

    <TextView
      android:id="@+id/hold_contact_name"
      style="@style/Dialer.Incall.TextAppearance"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="24dp"
      android:ellipsize="end"
      android:singleLine="true"
      android:textColor="@android:color/white"
      tools:text="Jake Peralta Really Longname"/>

    <TextView
      style="@style/Dialer.Incall.TextAppearance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:text="@string/incall_on_hold"/>
  </LinearLayout>
</FrameLayout>
