<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_row_height"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="?android:attr/selectableItemBackground">

  <QuickContactBadge
      android:id="@+id/photo"
      android:layout_width="@dimen/search_row_height"
      android:layout_height="@dimen/search_row_height"
      android:padding="@dimen/search_photo_padding"
      android:clickable="false"/>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@+id/photo"
      android:layout_toStartOf="@+id/call_to_action"
      android:layout_centerVertical="true">

    <TextView
        android:id="@+id/primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/search_text_padding_start"
        android:gravity="center_vertical|start"
        android:fontFamily="sans-serif"
        style="@style/PrimaryText"/>

    <TextView
        android:id="@+id/secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/search_text_padding_start"
        android:gravity="center_vertical|start"
        android:fontFamily="sans-serif"
        style="@style/SecondaryText"/>
  </LinearLayout>

  <ImageView
      android:id="@+id/call_to_action"
      android:layout_width="@dimen/search_row_height"
      android:layout_height="@dimen/search_row_height"
      android:layout_alignParentEnd="true"
      android:padding="@dimen/call_to_action_padding"
      android:tint="@color/dialer_secondary_text_color"
      android:visibility="gone"
      android:scaleType="center"/>
</RelativeLayout>