<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.dialer.widget.AnchoredScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ex="http://schemas.android.com/apk/res/com.android.dialer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ex:anchorView="@+id/photo_text_bar_dummy"
    ex:anchoredView="@+id/controls" >

    <RelativeLayout
        android:id="@+id/call_stats_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <!-- This layout defines the position of the scroll anchor.
             Sizes are supposed to match their counterpart in controls -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true" >

            <!-- Contact photo placeholder -->
            <com.android.contacts.common.widget.ProportionalLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/photo_dummy"
                ex:direction="widthToHeight"
                ex:ratio="0.25" >

                <!-- Proportional layout requires a view in it. -->
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.android.contacts.common.widget.ProportionalLayout>

            <!-- Contact name placeholder -->
            <View
                android:id="@+id/photo_text_bar_dummy"
                android:layout_width="match_parent"
                android:layout_height="42dip"
                android:layout_alignBottom="@id/photo_dummy"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <!-- The actual details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/controls" >

            <include layout="@layout/call_stats_detail_info" />
        </LinearLayout>

        <!-- The contents of the title block -->
        <include layout="@layout/call_detail_pinned_header" />

    </RelativeLayout>

</com.android.dialer.widget.AnchoredScrollView>
