<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- The "Manage conference" UI.  This panel is displayed (instead of
     the inCallPanel) when the user clicks the "Manage conference"
     button while on a conference call. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/manageConferencePanel"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <!-- List of conference participants. -->
  <ListView
    android:id="@+id/participantList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:listSelector="@null"/>
</FrameLayout>
