<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
    android:key="sync_preference"
    android:title="@string/sync_preference_title" />
  <Preference
    android:key="config_override_preference"
    android:title="@string/config_override_preference_title" />
</PreferenceScreen>
