<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/primary_call_info_container"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="@dimen/primary_call_elevation"
        android:background="@color/incall_call_banner_background_color"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:alpha="0.9">

        <include layout="@layout/primary_call_info"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/call_banner_vertical_margin"
                 android:layout_marginBottom="@dimen/call_banner_vertical_margin"/>

        <fragment android:name="com.android.incallui.CallButtonFragment"
                  android:id="@+id/callButtonFragment"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <!-- Placeholder for the dialpad which is replaced with the dialpad fragment when shown. -->
    <FrameLayout
        android:id="@+id/answer_and_dialpad_container"
        android:layout_width="match_parent"
        android:elevation="@dimen/dialpad_elevation"
        android:layout_height="match_parent" />

    <!-- Secondary "Call info" block, for the background ("on hold") call. -->
    <include layout="@layout/secondary_call_info"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:elevation="4dp"
             android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/floating_end_call_action_button_container"
        android:layout_width="@dimen/end_call_floating_action_button_diameter"
        android:layout_height="@dimen/end_call_floating_action_button_diameter"
        android:background="@drawable/fab_red"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton android:id="@+id/floating_end_call_action_button"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@drawable/end_call_background"
                     android:src="@drawable/fab_ic_end_call"
                     android:scaleType="center"
                     android:contentDescription="@string/onscreenEndCallText" />

    </FrameLayout>

    <!-- Progress spinner, useful for indicating pending operations such as upgrade to video. -->
    <FrameLayout
        android:id="@+id/progressSpinner"
        android:background="#63000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Material.ProgressBar"
            android:layout_gravity="left|center_vertical"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/primary_call_info_container">

        <include layout="@layout/manage_conference_call_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_alignParentBottom="true"/>

        <!-- Volume boost and Volume enhancements in-call UI -->
        <ImageButton android:id="@+id/volumeBoost"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            android:soundEffectsEnabled="false"
            android:background="@drawable/vb_normal"/>

    </LinearLayout>

    <!-- Call recorder infor -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
        <TextView android:id="@+id/recordingIcon"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="24dp"
                  android:drawableRight="@drawable/ic_recording_indicator"
                  android:paddingBottom="119dp"
                  android:visibility="invisible"/>
        <TextView android:id="@+id/recordingTime"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_toRightOf="@id/recordingIcon"
                  android:paddingBottom="120dp"
                  android:singleLine="true"
                  android:text="@string/recording_time_text"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@color/incall_call_banner_text_color"
                  android:visibility="invisible"/>
    </RelativeLayout>

    <fragment android:name="com.android.incallui.VideoCallFragment"
              android:layout_alignParentStart="true"
              android:layout_gravity="start|center_vertical"
              android:id="@+id/videoCallFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/call_card_content">

            <ImageView android:id="@+id/photoLarge"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="centerCrop"
                       android:contentDescription="@string/contactPhoto"
                       android:background="@color/incall_photo_background_color"
                       android:src="@drawable/img_no_image_automirrored" />

            <!-- Call context -->
            <LinearLayout
                android:id="@+id/contact_context"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/incall_background_color"
                android:visibility="gone">
                <TextView android:id="@+id/contactContextTitle"
                          android:textSize="@dimen/contact_context_title_text_size"
                          android:textColor="@color/glowpad_background_color"
                          android:fontFamily="sans-serif-medium"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:layout_marginBottom="@dimen/contact_context_title_margin_bottom" />
                <ListView android:id="@+id/contactContextInfo"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:divider="@null"
                          android:dividerHeight="@dimen/contact_context_list_item_padding" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>
