<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- The "Manage conference" UI.  This panel is displayed (instead of
     the inCallPanel) when the user clicks the "Manage conference"
     button while on a conference call. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manageConferencePanel"
    android:background="@color/conference_call_manager_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/conference_call_manager_padding_top"
    android:visibility="gone">

    <!-- The scrollview wrapper for the list of callers on
         the conference call (in case the list gets too long). -->
    <ScrollView
        android:id="@+id/conferenceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- The actual list of callers; this embedded LinearLayout
             required since scrollview only supports a single child. -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- A conference can have at most MAX_CALLERS_IN_CONFERENCE (= 5) callers,
                 so just define all those UI elements here. -->

            <!-- Caller 0 -->
            <include
                layout="@layout/caller_in_conference"
                android:id="@+id/caller0"/>

            <!-- Caller 1 -->
            <include
                layout="@layout/caller_in_conference"
                android:id="@+id/caller1"/>

            <!-- Caller 2 -->
            <include
                layout="@layout/caller_in_conference"
                android:id="@+id/caller2"/>

            <!-- Caller 3 -->
            <include
                layout="@layout/caller_in_conference"
                android:id="@+id/caller3"/>

            <!-- Caller 4 -->
            <include
                layout="@layout/caller_in_conference"
                android:id="@+id/caller4"/>

        </LinearLayout>  <!-- End of "list of callers on conference call" -->

    </ScrollView>  <!-- End of scrolling list wrapper for the linear layout -->

</FrameLayout>
