<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/call_details_top_margin"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/contact_container_padding_top_start"
    android:paddingStart="@dimen/contact_container_padding_top_start"
    android:paddingBottom="@dimen/contact_container_padding_bottom_end"
    android:paddingEnd="@dimen/contact_container_padding_bottom_end">

  <QuickContactBadge
      android:id="@+id/quick_contact_photo"
      android:layout_width="@dimen/call_details_contact_photo_size"
      android:layout_height="@dimen/call_details_contact_photo_size"
      android:layout_centerVertical="true"
      android:padding="@dimen/call_details_contact_photo_padding"
      android:focusable="true"
      android:contentDescription="@string/description_quick_contact_for"/>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@+id/quick_contact_photo"
      android:layout_toStartOf="@+id/call_back_button"
      android:layout_centerVertical="true">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/photo_text_margin"
        style="@style/PrimaryText"/>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/photo_text_margin"
        style="@style/SecondaryText"/>

    <TextView
        android:id="@+id/network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/photo_text_margin"
        android:visibility="gone"
        style="@style/SecondaryText"/>
  </LinearLayout>

  <ImageView
      android:id="@+id/call_back_button"
      android:layout_width="@dimen/call_back_button_size"
      android:layout_height="@dimen/call_back_button_size"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:background="?android:attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/call"
      android:scaleType="center"
      android:src="@drawable/quantum_ic_call_white_24"
      android:tint="@color/secondary_text_color"/>
</RelativeLayout>