<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ec_container_height"
    android:paddingStart="@dimen/call_entry_text_left_margin"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

  <TextView
      android:id="@+id/multimedia_details"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="1dp"
      android:maxLines="2"
      style="@style/SecondaryText"/>

  <FrameLayout
      android:id="@+id/multimedia_image_container"
      android:layout_width="@dimen/ec_photo_size"
      android:layout_height="@dimen/ec_photo_size"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="@dimen/call_entry_padding"
      android:layout_centerVertical="true"
      android:background="@drawable/multimedia_image_background"
      android:clickable="true"
      android:foreground="?attr/selectableItemBackground"
      android:outlineProvider="background"
      android:visibility="gone">

  <ImageView
      android:id="@+id/multimedia_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"/>

  <TextView
      android:id="@+id/multimedia_attachments_number"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textColor="@color/background_dialer_white"
      android:textSize="20sp"
      android:fontFamily="sans-serif-medium"
      android:background="#80000000"
      android:gravity="center"
      android:visibility="gone"/>
  </FrameLayout>
</RelativeLayout>