<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_log_action_container"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    android:importantForAccessibility="1">

    <!-- Temporary border spacer. -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#eeeeee" />

    <TextView
        android:id="@+id/video_call_action"
        style="@style/CallLogActionsStyle"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/call_log_action_video_call"
        android:nextFocusLeft="@+id/primary_action_view"
        android:nextFocusRight="@+id/voicemail_action" />

    <TextView
        android:id="@+id/voicemail_action"
        style="@style/CallLogActionsStyle"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/call_log_action_voicemail"
        android:nextFocusLeft="@+id/video_call_action"
        android:nextFocusRight="@+id/details_action" />

    <TextView
        android:id="@+id/details_action"
        style="@style/CallLogActionsStyle"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/call_log_action_details"
        android:nextFocusLeft="@+id/voicemail_action"
        android:nextFocusRight="@+id/report_action" />

    <TextView
        android:id="@+id/report_action"
        style="@style/CallLogActionsStyle"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/call_log_action_report"
        android:nextFocusLeft="@+id/details_action"
        android:nextFocusRight="@+id/primary_action_view"
        android:visibility="gone" />

</LinearLayout>
