<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ex="http://schemas.android.com/apk/res/com.android.dialer"
    android:id="@+id/call_stats_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/call_detail_contact_name_margin"
    android:layout_marginTop="@dimen/call_log_outer_margin" >

    <TextView
        android:id="@+id/date_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginBottom="@dimen/call_log_icon_margin"
        android:textColor="@color/secondary_text_color" />

    <LinearLayout
        android:id="@+id/total_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/call_log_icon_margin"
        android:layout_below="@id/date_filter" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_call_inout_holo_dark" />

        <TextView
            android:id="@+id/total_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/date_filter"
            android:layout_marginStart="@dimen/call_log_icon_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary_text_color" />

    </LinearLayout>

    <TextView
        android:id="@+id/total_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_container"
        android:layout_marginBottom="@dimen/call_log_inner_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/secondary_text_color" />

    <com.android.dialer.widget.PieChartView
        android:id="@+id/pie_chart"
        android:layout_width="@dimen/call_stats_details_chart_size"
        android:layout_height="@dimen/call_stats_details_chart_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/total_duration"
        ex:outlineColor="@color/call_stats_bar_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/pie_chart"
        android:layout_below="@id/total_duration"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle" >

        <LinearLayout
            android:id="@+id/in_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/call_log_icon_margin"
            android:layout_marginTop="@dimen/call_log_icon_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_call_incoming_holo_dark" />

                <TextView
                    android:id="@+id/in_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/call_log_icon_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/secondary_text_color" />

            </LinearLayout>

            <TextView
                android:id="@+id/in_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text_color" />

            <TextView
                android:id="@+id/in_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/out_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/call_log_icon_margin"
            android:layout_marginTop="@dimen/call_log_icon_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_call_outgoing_holo_dark" />

                <TextView
                    android:id="@+id/out_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/call_log_icon_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/secondary_text_color" />

            </LinearLayout>

            <TextView
                android:id="@+id/out_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text_color" />

            <TextView
                android:id="@+id/out_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/missed_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/call_log_icon_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_call_missed_holo_dark" />

                <TextView
                    android:id="@+id/missed_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/call_log_icon_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/secondary_text_color" />

            </LinearLayout>

            <TextView
                android:id="@+id/missed_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text_color" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
