<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:clipChildren="false"
    >

    <FrameLayout
        android:id="@+id/dialtacts_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical" >

            <!-- Search entry box and remove view -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_and_remove_view_container"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_box_height"
                    android:id="@+id/search_view_container"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/search_top_margin"
                    android:layout_marginBottom="@dimen/search_bottom_margin"
                    android:layout_marginLeft="@dimen/search_margin_horizontal"
                    android:layout_marginRight="@dimen/search_margin_horizontal"
                    android:paddingLeft="@dimen/search_box_left_padding"
                    android:paddingRight="@dimen/search_box_right_padding"
                    android:background="@drawable/search_bg"
                    android:gravity="center_vertical"
                    >
                    <EditText
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_box_icon_size"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/search_box_text_left_margin"
                        android:textSize="@dimen/search_text_size"
                        android:fontFamily="@string/search_font_family"
                        android:textColor="@color/searchbox_text_color"
                        android:textColorHint="@color/searchbox_hint_text_color"
                        android:inputType="textFilter"/>
                    <ImageView
                        android:id="@+id/search_close_button"
                        android:layout_height="@dimen/search_box_icon_size"
                        android:layout_width="@dimen/search_box_icon_size"
                        android:padding="6dp"
                        android:src="@drawable/ic_close_dk"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/description_clear_search"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/voice_search_button"
                        android:layout_height="@dimen/search_box_icon_size"
                        android:layout_width="@dimen/search_box_icon_size"
                        android:padding="@dimen/search_box_icon_padding"
                        android:src="@drawable/ic_voice_search"
                        android:clickable="true"
                        android:contentDescription="@string/description_start_voice_search"
                        android:background="?android:attr/selectableItemBackground" />
                </LinearLayout>
                <com.android.dialer.list.RemoveView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/remove_view_container"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remove_view_icon"
                        android:src="@drawable/ic_remove"
                        android:contentDescription="@string/remove_contact"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remove_view_text"
                        android:textSize="@dimen/remove_text_size"
                        android:textColor="@color/remove_text_color"
                        android:text="@string/remove_contact"
                        />
                </com.android.dialer.list.RemoveView>
            </FrameLayout>

            <!-- Relative Layout is used to contain the main contacts grid and the thin translucent
                 horizontal divider line at the bottom of the contacts grid above the menu bar. -->
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipChildren="false"
                >
                <!-- The main contacts grid -->
                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/dialtacts_frame"
                    android:clipChildren="false"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    >
                </FrameLayout>
                <!-- Thin translucent horizontal line at the bottom of the contacts grid. Floats
                     above the contacts grid and has a translucent color. -->
                <View
                    android:layout_height="2dp"
                    android:layout_width="match_parent"
                    android:background="@color/contacts_grid_bottom_border_color"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <Space
                android:id="@+id/contact_tile_frame_spacer"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>
        </LinearLayout>
    </FrameLayout>

    <!-- Fake action bar -->
    <FrameLayout
        android:layout_height="@dimen/fake_action_bar_height"
        android:layout_width="match_parent"
        android:id="@+id/fake_action_bar"
        android:background="@color/actionbar_background_color">
        <ImageButton
            android:id="@+id/call_history_button"
            android:layout_width="@dimen/fake_menu_button_min_width"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|start"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/action_menu_call_history_description"
            android:src="@drawable/ic_menu_history_lt"/>
        <ImageButton
            android:id="@+id/dialpad_button"
            android:layout_width="@dimen/fake_menu_button_min_width"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/action_menu_dialpad_button"
            android:src="@drawable/ic_menu_dialpad_lt"/>
        <ImageButton
            android:id="@+id/dial_button"
            android:layout_width="@dimen/fake_menu_button_min_width"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:background="@drawable/btn_call"
            android:contentDescription="@string/description_dial_button"
            android:src="@drawable/ic_dial_action_call"
            android:visibility="gone" />
        <ImageButton
            android:id="@+id/overflow_menu"
            android:layout_width="@dimen/fake_menu_button_min_width"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_menu_overflow_lt"
            android:contentDescription="@string/action_menu_overflow_description"
            android:background="?android:attr/selectableItemBackground"/>
    </FrameLayout>
</LinearLayout>
