<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialtacts_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipChildren="false"
    android:animateLayoutChanges="true"
    android:background="@color/background_dialer_light"
    >
    <RelativeLayout
        android:id="@+id/dialtacts_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">
        <!-- The main contacts grid -->
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/dialtacts_frame"
            android:clipChildren="false"
            >
        </FrameLayout>
        <!-- Search entry box and remove view -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/search_and_remove_view_container"
            android:visibility="gone"
            >
        </FrameLayout>
    </RelativeLayout>
    <com.android.dialer.list.RemoveView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/remove_view"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:id="@+id/remove_view_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remove_view_icon"
                android:src="@drawable/ic_remove"
                android:contentDescription="@string/remove_contact"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remove_view_text"
                android:textSize="@dimen/remove_text_size"
                android:textColor="@color/remove_text_color"
                android:text="@string/remove_contact"
                />
        </LinearLayout>
    </com.android.dialer.list.RemoveView >
    <FrameLayout
        android:layout_height="@dimen/floating_action_button_height"
        android:layout_width="@dimen/floating_action_button_width"
        android:layout_marginRight="@dimen/floating_action_button_margin_right"
        android:layout_marginBottom="@dimen/floating_action_button_margin_bottom"
        android:id="@+id/floating_action_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/dialpad_button"
            android:background="@drawable/floating_action_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/action_menu_dialpad_button"
            android:src="@drawable/fab_ic_dial"/>
        <ImageButton
            android:id="@+id/dial_button"
            android:background="@drawable/floating_action_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/description_dial_button"
            android:src="@drawable/fab_ic_call"
            android:visibility="gone" />
    </FrameLayout>
    <!-- Host container for the contact tile drag shadow -->
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/contact_tile_drag_shadow_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:importantForAccessibility="no" />
    </FrameLayout>
</RelativeLayout>
