<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!-- The phone favorites menu appears on the main dialer screen above the favorite callers area,
     and provides access to the All Contacts list. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/phone_favorites_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/favorites_menu_padding_horizontal"
                android:paddingRight="@dimen/favorites_menu_padding_horizontal"
                android:paddingTop="@dimen/favorites_menu_padding_top"
                android:paddingBottom="@dimen/favorites_menu_padding_bottom"
                android:background="@color/favorites_menu_background_color"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/favorites_menu_speed_dial_height"
            android:fontFamily="@string/favorites_menu_speed_dial_font_family"
            android:text="@string/favorites_menu_speed_dial"
            android:textSize="@dimen/favorites_menu_speed_dial_text_size"
            android:textColor="@color/speed_dial_text_color"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
        />
    <Button
            android:id="@+id/all_contacts_button"
            android:fontFamily="@string/favorites_menu_all_contacts_font_family"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/favorites_menu_all_contacts_height"
            android:paddingLeft="@dimen/favorites_menu_padding_horizontal"
            android:paddingRight="@dimen/favorites_menu_padding_horizontal"
            android:text="@string/favorites_menu_all_contacts"
            android:textSize="@dimen/favorites_menu_all_contacts_text_size"
            android:background="@drawable/background_all_contacts"
            android:textColor="@color/all_contacts_button_text_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
        />
</RelativeLayout>