<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:id="@+id/call_log_list_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:textColor="@color/foreground_wifi_highlight"
            android:background="@color/background_wifi_highlight"
            android:text="@string/wifi_when_connected_to_a_signal"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wifi_dark_wifi_highlight"/>

    <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- TODO(ihab): Do this layout without using layout_weight -->

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/dialtacts_primary_text_color"
                android:text="@string/wifi_always_use_wifi"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wifi_always_use_wifi"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/wifi_list_separator"/>

    <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- TODO(ihab): Do this layout without using layout_weight -->

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/dialtacts_primary_text_color"
                android:text="@string/wifi_ask_use_wifi"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wifi_ask_use_wifi"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/wifi_list_separator"/>

    <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- TODO(ihab): Do this layout without using layout_weight -->

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/dialtacts_primary_text_color"
                android:text="@string/wifi_never_use_wifi"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/wifi_never_use_wifi"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wifi_list_separator"/>

    <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/dialtacts_primary_text_color"
                android:text="@string/wifi_next_setup_screen"/>

        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:paddingStart="8dp"
                android:src="@drawable/ic_wifi_call"/>

    </LinearLayout>

</LinearLayout>