<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingStart="@dimen/answer_message_margin_start_end"
    android:paddingEnd="@dimen/answer_message_margin_start_end">

  <LinearLayout
      android:id="@id/answer_message_container"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/answer_message_contents_margin_top"
      android:layout_alignTop="@+id/answer_message_avatar"
      android:layout_marginBottom="@dimen/answer_data_elevation"
      android:elevation="@dimen/answer_data_elevation"
      android:background="@drawable/answer_data_background"
      android:outlineProvider="background">

    <ImageView
        android:id="@id/answer_message_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:id="@id/answer_message_frag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
  </LinearLayout>

  <ProgressBar
      android:id="@+id/loading_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:elevation="@dimen/answer_data_elevation"/>

  <ImageView
      android:id="@id/answer_message_avatar"
      android:layout_width="@dimen/answer_message_avatar_size"
      android:layout_height="@dimen/answer_message_avatar_size"
      android:layout_centerHorizontal="true"
      android:elevation="@dimen/answer_avatar_elevation"/>
</RelativeLayout>
