<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="@dimen/incall_window_margin_horizontal"
  android:layout_marginEnd="@dimen/incall_window_margin_horizontal"
  tools:showIn="@layout/frag_incall_voice">
  <GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="3"
    android:orientation="horizontal">
    <com.android.incallui.incall.impl.CheckableLabeledButton
      android:id="@+id/incall_first_button"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:enabled="false"
      android:gravity="center"
      app:incall_labelText="@string/incall_label_mute"
      tools:background="#FFFF0000"
      tools:layout_height="@dimen/tools_button_height"
      tools:layout_width="@dimen/incall_labeled_button_size"/>
    <com.android.incallui.incall.impl.CheckableLabeledButton
      android:id="@+id/incall_second_button"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:enabled="false"
      android:gravity="center"
      app:incall_labelText="@string/incall_label_dialpad"
      tools:background="#FFFF0000"
      tools:layout_height="@dimen/tools_button_height"
      tools:layout_width="@dimen/incall_labeled_button_size"/>
    <com.android.incallui.incall.impl.CheckableLabeledButton
      android:id="@+id/incall_third_button"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:enabled="false"
      android:gravity="center"
      app:incall_labelText="@string/incall_label_speaker"
      tools:background="#FFFF0000"
      tools:layout_height="@dimen/tools_button_height"
      tools:layout_width="@dimen/incall_labeled_button_size"/>
    <com.android.incallui.incall.impl.CheckableLabeledButton
      android:id="@+id/incall_fourth_button"
      android:layout_marginTop="@dimen/incall_button_vertical_padding"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:gravity="center"
      app:incall_labelText="@string/incall_label_add_call"
      tools:background="#FFFF0000"
      tools:layout_height="@dimen/tools_button_height"
      tools:layout_width="@dimen/incall_labeled_button_size"/>
    <com.android.incallui.incall.impl.CheckableLabeledButton
      android:id="@+id/incall_fifth_button"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_marginTop="@dimen/incall_button_vertical_padding"
      android:gravity="center"
      app:incall_labelText="@string/incall_label_hold"
      tools:background="#FFFF0000"
      tools:layout_height="@dimen/tools_button_height"
      tools:layout_width="@dimen/incall_labeled_button_size"/>
    <com.android.incallui.incall.impl.CheckableLabeledButton
      android:id="@+id/incall_sixth_button"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_marginTop="@dimen/incall_button_vertical_padding"
      android:gravity="center"
      app:incall_labelText="@string/incall_label_videocall"
      tools:background="#FFFF0000"
      tools:layout_height="@dimen/tools_button_height"
      tools:layout_width="@dimen/incall_labeled_button_size"/>
  </GridLayout>
</FrameLayout>
