<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialer_theme_color">

  <include layout="@layout/rtt_banner"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rtt_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="70dp"
      android:clipToPadding="false"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:layout_marginBottom="4dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="4dp"
      android:layout_gravity="bottom"
      android:orientation="horizontal">
    <EditText
        android:id="@+id/rtt_chat_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/input_bubble_background"
        android:hint="@string/rtt_input_hint"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine|text"
        android:maxLines="4"
        android:minHeight="53dp"
        android:textSize="16sp"/>
    <ImageButton
        android:id="@+id/rtt_chat_submit_button"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_gravity="bottom"
        android:background="@drawable/input_bubble_background"
        android:backgroundTint="@color/submit_button_background_color"
        android:backgroundTintMode="multiply"
        android:contentDescription="@string/content_description_rtt_check_button"
        android:src="@drawable/quantum_ic_done_vd_theme_24"
        android:tint="@color/submit_button_color"/>
  </LinearLayout>

</FrameLayout>