<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">
  <LinearLayout
      android:id="@+id/rtt_chat_message_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <ImageView
        android:id="@+id/rtt_chat_avatar"
        android:layout_width="@dimen/rtt_avatar_size"
        android:layout_height="@dimen/rtt_avatar_size"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:contentDescription="@string/content_description_rtt_chat_avatar"/>
    <TextView
        android:id="@+id/rtt_chat_message"
        style="@style/Dialer.Incall.TextAppearance.RttMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:background="@drawable/message_bubble"
        android:backgroundTint="@color/message_bubble_color"
        android:maxWidth="292dp"/>
  </LinearLayout>
</LinearLayout>