<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp">

  <com.android.dialer.widget.ContactPhotoView
      android:id="@+id/contact_photo_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@+id/contact_photo_view"
      android:layout_toStartOf="@+id/menu_button"
      android:orientation="vertical">

    <TextView
        android:id="@+id/primary_text"
        style="@style/Dialer.TextAppearance.Primary.Ellipsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="6dp"
        android:lineSpacingMultiplier="1.5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="18dp"
          android:layout_gravity="center_vertical"
          android:importantForAccessibility="no"
          android:src="@drawable/quantum_ic_voicemail_vd_theme_24"
          android:tint="?android:attr/colorPrimary"
          android:tintMode="multiply"
          tools:ignore="ContentDescription"/>

      <TextView
          android:id="@+id/secondary_text"
          style="@style/Dialer.TextAppearance.Secondary.Ellipsize"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:lineSpacingMultiplier="1.4"/>
    </LinearLayout>

    <!-- TODO(a bug): Make text selectable -->
    <TextView
        android:id="@+id/transcription_text"
        style="@style/Dialer.TextAppearance.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/voicemail_transcription_text_size"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/transcription_branding"
        style="@style/Dialer.TextAppearance.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/voicemail_transcription_branding_text"
        android:visibility="gone"/>

    <com.android.dialer.voicemail.listui.NewVoicemailMediaPlayerView
        android:id="@+id/new_voicemail_media_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
  </LinearLayout>

  <ImageView
      android:id="@+id/menu_button"
      android:layout_width="56dp"
      android:layout_height="72dp"
      android:layout_alignParentEnd="true"
      android:background="?android:attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/a11y_voicemail_entry_expand_menu"
      android:scaleType="center"
      android:src="@drawable/quantum_ic_more_vert_vd_theme_24"
      android:tint="?colorIcon"/>
</RelativeLayout>
