<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black"
  android:orientation="vertical">

  <TextureView
    android:id="@+id/videocall_video_remote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:importantForAccessibility="no"/>

  <ImageView
    android:id="@+id/videocall_remote_off_blurred_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:scaleType="fitCenter"/>

  <TextView
    android:gravity="center"
    android:id="@+id/videocall_remote_video_off"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:accessibilityTraversalBefore="@+id/videocall_speaker_button"
    android:drawablePadding="8dp"
    android:drawableTop="@drawable/quantum_ic_videocam_off_white_36"
    android:drawableTint="@color/videocall_camera_off_tint"
    android:padding="64dp"
    android:text="@string/videocall_remote_video_off"
    android:textAppearance="@style/Dialer.Incall.TextAppearance"
    android:visibility="gone"
    tools:visibility="visible"/>

  <View
    android:id="@+id/videocall_fullscreen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:background="@color/videocall_overlay_background_color"
    tools:visibility="gone"/>

  <TextureView
    android:id="@+id/videocall_video_preview"
    android:layout_width="@dimen/videocall_preview_width"
    android:layout_height="@dimen/videocall_preview_height"
    android:layout_marginBottom="@dimen/videocall_preview_margin_bottom"
    android:layout_marginStart="@dimen/videocall_preview_margin_start"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:importantForAccessibility="no"/>

  <ImageView
    android:id="@+id/videocall_preview_off_blurred_image_view"
    android:layout_width="@dimen/videocall_preview_width"
    android:layout_height="@dimen/videocall_preview_height"
    android:layout_marginBottom="@dimen/videocall_preview_margin_bottom"
    android:layout_marginStart="@dimen/videocall_preview_margin_start"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:scaleType="center"/>

  <View
    android:id="@+id/videocall_green_screen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:background="@color/videocall_overlay_background_color"
    tools:visibility="gone"/>

  <ImageView
    android:id="@+id/videocall_video_preview_off_overlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/videocall_video_preview"
    android:layout_alignLeft="@+id/videocall_video_preview"
    android:layout_alignRight="@+id/videocall_video_preview"
    android:layout_alignTop="@+id/videocall_video_preview"
    android:scaleType="center"
    android:src="@drawable/quantum_ic_videocam_off_white_24"
    android:tint="@color/videocall_camera_off_tint"
    android:tintMode="src_in"
    android:visibility="gone"
    android:importantForAccessibility="no"
    tools:visibility="visible"/>

  <ImageView
    android:id="@+id/videocall_video_preview_mute_overlay"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_alignBottom="@+id/videocall_video_preview"
    android:layout_alignRight="@+id/videocall_video_preview"
    android:background="@drawable/videocall_background_circle_white"
    android:contentDescription="@string/incall_content_description_muted"
    android:scaleType="center"
    android:src="@drawable/quantum_ic_mic_off_black_24"
    android:visibility="gone"
    tools:visibility="visible"/>

  <include
    layout="@layout/videocall_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <FrameLayout
    android:id="@+id/videocall_on_hold_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"/>

</RelativeLayout>
